<!Dcotype html>
<html>
<head>
<title>Basic Template</title>
<style>
* {
  box-sizing:border-box;
}
.header {
   padding : 20px;
   text-align:center;
   width:80%;
   background-color:lightgrey;
  }
img {
    opacity:0.5;
}	
.footer {
    background-color:lightgrey;
	padding:20px;
	text-align:left;
	width:80%;
	margin-top:-20px;
	
 }
.topnav{
   background-color:#404040;
   overflow:hidden;
   width:80%;
  }
.topnav a{
   float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover{
     background-color:grey;
	}
.column.middle {
    margin-top:-100px;
    width:80%;
	background-color:lightgrey;
	
 }
.row:after {
   content: "";
  display: table;
  clear: both;
 }
.active {
   background-color:red;
  }
p {
   color:black;
   opacity:0.8px;
   text-align:center;
   margin-top:100px;
  }
h2 {
    font-size:50px;
	font-family:"Calibri";
	text-align:center;
	color:black;
 }
h4 {
    font-family:"Calibri";
	margin-left:230px;
	color:black;
	font-size:15px;
  }
h3 {
   font-family:"Calibri";
   color:black;
   font-size:30px;
   
  }

#para1 {
    border:2px solid red;
	box-sizing:border-box;
	width:120px;
	height:30px;
	font-family:"Calibri";
	font-size:20px;
	color:red;
	text-align:center;
	margin-left:350px;
	margin-top:-45px;
 }
#para2 {
     font-family:"Calibri";
	 font-size:20px;
	 text-align:left;
	 color:black;
	 margin-top:-20px;
	}
#para3 {
     font-family:"Calibri";
	 font-size:15px;
	 text-align:left;
	 color:black;
	 opacity:0.8px;
	 margin-top:-5px;
	 
	}
#para4 {
       border:1px solid black;
	   box-sizing:border-box;
       background-color:#ff471a;
	   color:white;
	   margin-top:-100px;
	   width:290px;
	   height:25px;
	   font-family:"Calibri";
	   font-size:15px;
	   text-align:center;
	   
    }
#para5 { 
      color:black;
	  font-family:"Calibri";
	  text-align:left;
	  font-size:30px;
	  margin-left:470px;
	  margin-top:-70px;
	}
#para6 {
       color:black;
	  font-family:"Calibri";
	  text-align:left;
	  font-size:20px;
	  margin-left:470px;
	   margin-top:-55px;
	 }
#para7 {
      color:black;
	  font-family:"Calibri";
	  text-align:left;
	  font-size:20px;
	  margin-left:470px;
	  margin-top:-55px;
	}
#para8 {  
      color:black;
	  font-family:"Calibri";
	  text-align:left;
	  font-size:20px;
	  margin-left:470px;
	  margin-top:-10px;
	}
    
</style>
</head>
<body>
<div class="Header">
 
<h1>Gymso Fitness Template</h1>
</div>

<div class="topnav">
 
    <a class="active" href="#home">HOME</a>
  <a href="#About us">ABOUT US</a>
  <a href="#classes">CLASSES</a>
   <a href="#schedules">SCHEDULES</a>
  <a href="#contact">CONTACT</a>
 </div>

<div class="row">
 <div class="column middle">
    <p><i>new to build a health lifestyle!</i></p>
	<h2>UPGRADE YOUR BODY AT GYMSO FITNESS</h2>
	<h4>GET STARTED</h4>
	<p id="para1">LEARN MORE</p>	
 </div>
</div>

<div class ="footer">
 <h3>New to the Gymso?</h3>
 <p id="para5"><b>Working Hours</b></p>
 <p id="para2">Your membership is upto 2 months FREE<br>
              ($62.50per month)</p>
<p id="para6"><b>Sunday:Closed</b></p>
<p id="para3">Gymso is free HTML template by Tooplate for<br>
              your commercial website.Bootstrap v4.2.1 layout.<br>
			  Feel free to use it.</p>
<p id="para7"><b>Monday-Friday</b><br>
              <i>7:00am to 10:00pm</i><p>
<p id="para4">BECOME A MEMBER TODAY</p>
<p id="para8"><b>Saturday</b><br>
              <i>6:00am to 4:00pm</i></p>
 
</div>
   












</body>
</html>