<!DOCTYPE html>
<html>
<title>Burger House</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  background-image: url("https://s3.envato.com/files/223963379/IMG_0303.jpg");
  min-height: 400px;
  width:1000px;
  margin-left:150px;
  opacity:0.7;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   
  position: relative;
}


.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  margin-top:30px;
  margin-left:445px;
  
 
}


.topnav a {
  float: left;
  color: #000099;
  text-align: center;
  padding: 14px ;
  text-decoration: none;
  font-size:19px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
 
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  margin-top:100px;
  color:#003300;
  font-size:17px;
  margin-left:40px;
}
.picture img {
  float:left;
  width:50px;
  height:45px;
  margin-top:50px;
  margin-left:4px;
 }
.fa {
  padding: 10px;
  font-size: 12px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin:5px 2px;
  border-radius:50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-envelope {
   font-size:15px;
   color:white;
   margin-left:312px;
  
   
  }
.fa-phone {
    color:white;
	font-size:15px;
	margin-left:170px;
  }
.top-right {
    color:white;
	position: absolute;
    right:16px;
	top:13px;
	font-size:15px;
	margin-right:50px;
	
}
p {
  margin-right:100px;
  text-align:center;
  margin-top:-240px;
  font-family:"Times New Roman";
  font-size:20px;
}

h1{
  font-family:"Times New Roman";
  text-align:center;
  margin-right:50px;
 }
.button{
  background-color: black;
  border-radius:50%;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height:50px;
  margin-top:30px;
 }
.picture1 img{
     width:300px;
	 height:250px;
	 background-image:url("https://media1.s-nbcnews.com/j/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p_d9270c5c545b30ea094084c7f2342eb4.fit-760w.jpg");
	 background-repeat:no-repeat;
	 margin-top:100px;
	 margin-right:600px;
	 border-radius:20%;
	
	}
h3{
   color: #004d00;
   font-family:"Lucida Calligraphy";
   margin-left:510px;
   margin-top:-260px;
  }
.fa-calendar{
   color:#000000;
   margin-left:510px;
   margin-top:-5px;
  }
.fa-user{
    color:#000000;
	margin-left:60px;
	margin-top:-5px;
  }
.fa-comments-o {
    color:#000000;
	margin-left:50px;
	margin-top:-5px;
 }
#para {
   text-align:left;
   font-family:"Calibri";
   font-size:15px;
   margin-top:10px;
   margin-left:515px;
   
  }
.btn {
   background-color:white;
   color: #004d00;
   border:1px solid #004d00;
  margin-top:-10px;
   margin-left:515px;
   padding:10px;
   font-family:"Lucida Calligraphy";
 }
.btn:hover {
         background-color:#ccffcc;
		}
   
 .picture2 img {
      width:300px;
	  height:250px;
	 background-image:url("https://media1.s-nbcnews.com/j/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p_d9270c5c545b30ea094084c7f2342eb4.fit-760w.jpg");
	 background-repeat:no-repeat;
	 margin-top:65px;
	 margin-left:200px;
	 border-radius:20%;
 }
#para1 {  
     color: #004d00;
     font-family:"Lucida Calligraphy";
     margin-left:517px;
     margin-top:-230px;
 }
.fa-calendar icon{
       color:#000000;
       margin-top:-5px;
	  }
.fa-user icon{
       color:#000000;
       margin-top:-5px;
	  }
.fa-comments-o icon{
    color:#000000;
    margin-top:-5px;
 }
#para2{
    text-align:left;
   font-family:"Calibri";
   font-size:15px;
   margin-top:10px;
   margin-left:515px;
	}
.btn1 {
   background-color:#004d00;
   color: white;
   border:1px solid white;
  margin-top:-10px;
   margin-left:515px;
   padding:10px;
   font-family:"Lucida Calligraphy";
 }
.btn1:hover {
         background-color:#e6e6e6;
		 color:black;
		}
body {
   background-color: #d9f2d9;
  }

.navbar{
   background-color:#00b386;
   width:1000px;
   overflow:hidden;
   margin-left:200px;
   margin-top:200px;
   padding:5px;
  
  }
.navbar a{
   float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:15px;
  text-decoration: none;
  font-size:15px;
 }
#para3{
    text-align:left;
	color:white;
	font-family:"Calibri";
	font-size:15px;
	margin-top:50px;
	margin-left:100px;
	
}
#para4{
   text-align:left;
	color:white;
	font-family:"Calibri";
	font-size:15px;
	margin-top:-200px;
	margin-left:500px;
}
#para5{
     text-align:left;
	color:white;
	font-family:"Calibri";
	font-size:15px;
	margin-top:-220px;
	margin-left:800px;
}
input[type=text], select {
  width:15%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top:-20px;
  margin-left:800px;

}
input[type=subscribe], select {
  width:15%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top:5px;
  margin-left:800px;
  background-color:#00b386;
  color:white;
}
input[type=subscribe]:hover{
     background-color:#ffffff;
	 color:black;
	}
#background{
  background-color:black;
  width:74%;
  position:absolute;
  margin-left:200px;
 }
.pattern {height:1800px;
          }

#stripes2 {
background-image: repeating-linear-gradient(90deg, #ccc, #ccc 30px, #dbdbdb 30px, #dbdbdb 60px);
}

</style>
</head>
<body>
<div id="stripes2" class="pattern">

<div class="bg-img">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-envelope">&nbsp&nbsp<b>info@burgerking.com</b></a>
<a href="#" class="fa fa-phone">&nbsp&nbsp<b>826475863</b></a>
 
 <div class="top-left"><b>GREEN LEAF RESTRO</b></div>

 <div class="top-right"><b>Login/Register</b></div>
 <div class="picture img">
    <img src="https://thumbs.dreamstime.com/b/editable-small-vector-tree-8486168.jpg"></div>


  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#rooms">Rooms</a>
	  <a href="#gallery">Gallery</a>
	  <a href="#events">Events</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
	  
    </div>
  </div>
</div>
 <p style="color:#003366;"><strong><i>Short Info About Us</strong></i></p>
 <h1 style="color:#003366;"><strong>GET IN TOUCH WITH US</strong><h1>
<div class="button">Home>Blogs</div>

<div class="picture1 img">
  <img src="https://media1.s-nbcnews.com/j/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p_d9270c5c545b30ea094084c7f2342eb4.fit-760w.jpg">
  </div>
<h3>Hand Made Ingredients</h3>
<a href="#" class="fa fa-calendar">&nbsp&nbsp8/12/2020</a>
<a href="#" class="fa fa-user">&nbsp&nbspAdmin</a>
<a href="#" class="fa fa-comments-o">&nbsp&nbsp10&nbspComments</a>

<p id="para">A hamburger (also burger for short) is a sandwich consisting of one 
            or more cooked patties of ground meat,
			usually beef, placed inside a sliced bread roll or bun. 
		    The patty may be pan fried, grilled, smoked or flame 
			broiled. Hamburgers are often served with cheese, 
			lettuce, tomato, onion, pickles,bacon, or chiles; 
			condiments such as ketchup, mustard, mayonnaise, relish, or a 
	        "special sauce", often a variation of Thousand Island dressing; 
			and are frequently placed on sesame seed buns. A hamburger topped 
			with cheese is called a cheeseburger. </p>

<button class="btn read more">Read More</button>
<div class="picture2 img">
  <img src="https://media1.s-nbcnews.com/j/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p_d9270c5c545b30ea094084c7f2342eb4.fit-760w.jpg">
 </div>
<h3 id="para1">Hand Made Ingredients</h3>
<div class="fa fa-calendar icon">&nbsp&nbsp8/12/2020</div>
<div class="fa fa-user icon">&nbsp&nbspAdmin</div>
<div class="fa fa-comments-o icon">&nbsp&nbsp10&nbspComments
</div>

<p id="para2">A hamburger (also burger for short) is a sandwich consisting of one 
            or more cooked patties of ground meat,usually beef, placed inside a 
			sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame 
			 broiled. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles,
			 bacon, or chiles; condiments such as ketchup, mustard, mayonnaise, relish, or a 
			 "special sauce", often a variation of Thousand Island dressing; and are frequently 
			 placed on sesame seed buns. A hamburger topped with cheese is called a cheeseburger.</p>
			 
<button class="btn1 read more">Read More</button>


  <div class="navbar">
   <a href="open"><i class="fa fa-clock-o"></i>OPENING HOURS :-</a>
                  
                  
   <a href="sunday">Sunday<br>
                    6am-10pm</a>
  <a href="mon">Monday<br>
                6am-10pm</a>
  <a href="tues">Tuesday<br>
                6am-10pm</a>
  <a href="wed">Wednesday<br>
                6am-10pm</a>
  <a href="thurs">Thursday<br>
                6am-10pm</a>
  <a href="fri">Friday<br>
                6am-10pm</a>
 <a href="Sat">Saturday<br>
                6am-10pm</a>
</div>

<div id="background">
<p id="para3">GRREN RESTAURANT PVT.LTD.<br>
              <br>
			  <i class="fa fa-map-marker"></i>B-03,Indraprastha,Mumbai
			  <br>
			  <br>
			  <i class="fa fa-mobile-phone"></i>826475863
			  <br>
			  <br>
			  <i class="material-icons" style="font-size:11px;margin-left:10px;margin-top:15px">email</i>&nbsp&nbsp&nbspinfo@burgerking.com</p>

<p id="para4">FOLLOW US</br>
              <br>
			  <i class="fa fa-facebook-f"></i>Facebook
			  <br>
			  <br>
			  <i class="fa fa-instagram"></i>Instagram
			  <br>
			  <br>
			  <i class="fa fa-youtube"></i>Youtube</p>
<p id="para5">NEWSLETTER</br>
              <br>
			  We send you latest offers and news at 
			  least once a week.<br>
	     	  </p>

<div> 
  <input type="text" id="email" name="emailaddress" placeholder="Email address">
 </div>
<div>
 <input type="subscribe" id="sub" name="sub" placeholder="Subscribe"></div>

</div>



</body>
</html>
